@import url(https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

@font-face {
	font-family  : 'Open Sans';
	font-style   : normal;
	font-weight  : 400;
	font-display : swap;
	src          : local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@sidebar-width: 13vw;

body {
	background : #FFF linear-gradient(to bottom, #3F567C, #B5CCC6) no-repeat;
	font-family: Open Sans, sans-serif;
	z-index: 3;
}

a {
	text-decoration    : none;
	transition-duration: .3s;

	&:hover {
		transition-duration: .05s;
	}
}

.window-margin {
    max-width: 100%;
    
}

.window {
	margin       : auto;
	border-radius: 5px;
	background   : #279ceb;
	position     : relative;
	box-shadow   : 0 0 5px rgba(0, 0, 0, .1);

	.sidebar .top-bar,
	.main .top-bar {
		color: #FFF;
	}

	.sidebar {
		position           : absolute;
		top                : 0%;
		left               : 0;
		bottom             : 0;
		width              : @sidebar-width;
		background         : #24282C;
		transition-duration: .3s;

		color: #DDD;

		.add {
			.nav {
				display: flex;
				margin-top: 5vw;
				margin-left: 3vw;
			}
		}

		.top-bar {

			background: #3AB0FF;
			overflow  : hidden;

			.logo {
				float      : left;
				font-family: Open Sans Condensed, sans-serif;
				font-size  : 33px;
				margin-left: 1.5vw;
			}
		}

		.search-box {
			margin-top   : 1vh;
            margin-right : 2vw;
            margin-left: 1vw;
			border       : solid 2px #3AB0FF;
			display      : inline-block;
			position     : relative;
			border-radius: 20px;
		}

		.search {
			font-family  : Open Sans, sans-serif;
			font-size    : 20px;
			font-weight  : bold;
			width        : 10px;
			height       : 40px;
			padding      : 5px 22px 5px 10px;
			border       : none;
			box-sizing   : border-box;
			border-radius: 50px;
			transition   : width 800ms cubic-bezier(0.5, -0.5, 0.5, 0.5) 600ms;
		}

		.search[type=text]:focus {
			outline: none;
		}

		.search:focus,
		.search:not(:placeholder-shown) {
			width     : 210px;
			transition: width 800ms cubic-bezier(0.5, -0.5, 0.5, 1.5);
		}

		.search-span {
			width          : 20px;
			height         : 25px;
			display        : flex;
			justify-content: center;
			align-items    : center;
			position       : absolute;
			bottom         : -13px;
			right          : -15px;
			transition     : bottom 300ms ease-out 300ms, right 300ms ease-out 300ms;
		}

		.search-span:before,
		.search-span:after {
			content    : '';
			height     : 25px;
			border-left: solid 2px #3AB0FF;
			position   : absolute;
			transform  : rotate(-45deg);
		}

		.search-span:after {
			transform : rotate(45deg);
			opacity   : 0;
			top       : -20px;
			right     : -10px;
			transition: top 300ms ease-out, right 300ms ease-out, opacity 300ms ease-out;
		}

		.result {
			margin-left     : 1vw;
			border-radius   : 10px;
			opacity         : 0.8;
			width           : 200px;
			position        : absolute;
			background-color: #3AB0FF;
			color           : black;
			z-index         : 1000;
		}

		.result-table {
			animation: word-line-slide-out 2s ease;
		}

		.icon {
			margin-top   : 1vh;
			margin-bottom: 1vh;
			margin-left  : 0.5vw;
			width: 3vw;
			height: 3vw;
		}

		.title {
			margin-right: 0.2vw;
			margin-left : 0.5vw;
			font-weight : 700;
			font-size   : 1.1vw;
		}
		.artist {
			margin-right: 0.2vw;
			margin-left : 0.5vw;
			font-weight : 400;
		}

		.menu {
			padding-top: 10px;

			.separator {
				border-top   : 1px solid #111111;
				border-bottom: 1px solid #353535;
			}

			a {
				color          : #DDD;
				text-decoration: none;

				&:hover {
					color: #FFF;
				}
			}

			.menu-name {
				text-transform: uppercase;
				font-size     : 14px;
				margin-bottom : 10px;
			}

			&>ul.no-bullets>li a {
				&:before {
					content: none !important;
				}
			}

			&>ul>li {
				list-style-type: none;

				&>a {
					position   : relative;
					top        : -3px;
					font-size  : 14px;
					padding    : 8px;
					display    : block;
					font-weight: bold;

					&:before {
						content      : '';
						height       : 9px;
						width        : 9px;
						border-radius: 50px;
						display      : inline-block;
						margin-right : 10px;
						box-shadow   : inset 0 0 0 1px #EEE;
					}
				}

				&.active {
					list-style-type: disc;
					color          : #FF3A3A;
					padding-bottom : 10px;

					&>a {
						padding-bottom: 0;

						&:before {
							background: #FF3A3A;
							box-shadow: none;
						}
					}

					ul {
						display    : block;
						margin-left: 50px;
						margin-top : 5px;

						li.active a {
							color      : #FFF;
							font-weight: bold;
						}

						li a {
							padding  : 5px;
							display  : block;
							font-size: 13px;
							color    : #888;

							&:hover {
								color: #FFF;
							}
						}
					}
				}

				ul {
					display: none;
				}
			}

		}
	}



	.main {
		margin-left        : @sidebar-width;
		transition-duration: .3s;
		position           : relative;

		.top-bar {
			background: #279CEB;
			.top-menu {
				list-style-type: none;
				height  : 65px;
				overflow: hidden;

				.menu-icon {
					padding            : 27px 20px 20px 18px;
					display            : none;
					cursor             : pointer;
					transition-duration: .3s;

					&:hover {
						background         : lighten(#3AB0FF, 5%);
						transition-duration: .05s;
					}

					.line {
						height       : 2px;
						width        : 20px;
						background   : #FFF;
						margin-bottom: 4px;
					}
				}

				li {
					float    : left;
					font-size: 14px;

					&.active a,
					&.active a:hover {
						background : #3AB0FF;
						color      : #FFF;
						font-weight: bold;
					}
				}

				a {
					padding    : 0 25px;
					color      : #EEE;
					line-height: 65px;
					display    : block;

					&:hover {
						color     : #FFF;
						background: fade(#3AB0FF, 35%);
					}
				}
			}

			.profile-box {
				float      : right;
				background : #3AB0FF;
				height     : 65px;
				line-height: 65px;
				padding    : 0 20px;
                cursor     : pointer;
                .circle {
					background   : #FFF;
					height       : 30px;
					width        : 30px;
					border-radius: 50px;
					display      : block;
					float        : left;
					margin-top   : 15px;
				}
			}
		}

	}
}

@tablet-bk: (1100px);

@media only screen and (min-width: 1100px) {

	.sidebar {
		display: block;
		width: 13vw;
		.add {
			.nav {
				display: none;
			}
		}

		.logo {
			font-size  : 3.8vw;
			margin-left: 1.5vw;
		}
	}

}

@media only screen and (max-width: @tablet-bk) {


	.sidebar {
		display: none;

		.logo {
			font-size  : 3.8vw;
			margin-left: 1.5vw;
			font-size  : 25px;
		}
	}

	.window>.main {
		margin-left: 0;
	}



	.window>.main .top-bar .top-menu .menu-icon {
		display: block;
	}

}

@media only screen and(max-width: 960px) {
	.window {
		.sidebar {
			.add {
				.nav {
					display: flex;
				}
			}
			.top-bar {
				.logo {
					font-size  : 6vw;
					margin-left: 1vw;
					font-size  : 29px;
				}
			}

			.search-box {
				margin-top: 8vh;
			}

			.search:focus,
			.search:not(:placeholder-shown) {
				width     : 27vw;
			}
			.result {
				width           : 27vw;
			}
			.title {
				font-size: 3.5vw;
			}
		}
	}

	.window .main .featured-movie .bottom-bar {
		position: static;

		.title-container {
			font-size: 25px;
		}
	}

}

@keyframes word-line-slide-out {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}