@import url(https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

@font-face {
	font-family  : 'Open Sans';
	font-style   : normal;
	font-weight  : 400;
	font-display : swap;
	src          : local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@sidebar-width: 13vw;

body {
	background : #FFF linear-gradient(to bottom, #3F567C, #B5CCC6) no-repeat;
	font-family: Open Sans, sans-serif;
}

a {
	text-decoration    : none;
	transition-duration: .3s;

	&:hover {
		transition-duration: .05s;
	}
}

.window-margin {
	max-width: 100%;
	margin   : auto;
}

.window {
	margin       : auto;
	border-radius: 5px;
	background   : #FFF;
	box-shadow   : 0 0 5px rgba(0, 0, 0, .1);
	.main {
		margin-left        : @sidebar-width;
		transition-duration: .3s;
		position           : relative;
		.top-bar {
			background: #279CEB;
			.profile-box{
				.nav > .nav-item {
					.avatar {
						margin-left: 1vw;
						width: 2.5vw;
						height: 2vw;
						border-radius: 50%;
					  }
				}
			}

			.top-menu {
				list-style-type: none;
				height  : 65px;
				overflow: hidden;

				.menu-icon {
					padding            : 27px 20px 20px 18px;
					display            : none;
					cursor             : pointer;
					transition-duration: .3s;

					&:hover {
						background         : lighten(#3AB0FF, 5%);
						transition-duration: .05s;
					}

					.line {
						height       : 2px;
						width        : 20px;
						background   : #FFF;
						margin-bottom: 4px;
					}
				}

				li {
					float    : left;
					font-size: 14px;

					&.active a,
					&.active a:hover {
						background : #3AB0FF;
						color      : #FFF;
						font-weight: bold;
					}
				}

				a {
					padding    : 0 25px;
					color      : #EEE;
					line-height: 65px;
					display    : block;

					&:hover {
						color     : #FFF;
						background: fade(#3AB0FF, 35%);
					}
				}
			}

			.profile-box {
				float      : right;
				background : #3AB0FF;
				height     : 65px;
				line-height: 65px;
				padding    : 0 20px;
				cursor     : pointer;

				.circle {
					background   : #FFF;
					height       : 30px;
					width        : 30px;
					border-radius: 50px;
					display      : block;
					float        : left;
					margin-top   : 15px;
				}

				.arrow {
					float      : left;
					margin-left: 10px;
					line-height: 65px;
				}
			}
		}


		.featured-movie {
			position: relative;

			.cover {
				width  : 100%;
				display: block;
			}

			.corner-title {
				position      : absolute;
				top           : 20px;
				left          : 20px;
				text-transform: uppercase;
				color         : #FFF;
				background    : rgba(25, 25, 25, .3);
				padding       : 10px;
				font-size     : 13px;
			}

			.bottom-bar {
				position  : absolute;
				bottom    : 0;
				left      : 0;
				right     : 0;
				padding   : 20px 30px;
				background: rgba(10, 10, 10, .8);
				color     : #FFF;
				overflow  : hidden;

				.title-container {
					float      : left;
					font-weight: 100;
					font-size  : 40px;

					.fa {
						margin-right: 10px;
						color       : #FF3A3A;
					}

					b {
						font-weight: 600;
					}
				}

				.right {
					float     : right;
					font-size : 14px;
					margin-top: 14px;

					.stars {
						float       : left;
						color       : #F0C236;
						margin-right: 20px;
					}

					.share {
						float : left;
						cursor: pointer;

						.fa {
							margin-right: 5px;
						}
					}
				}
			}
		}

		.movie-list {
			.title-bar {
				padding      : 20px;
				border-bottom: 1px solid #DDD;
				height       : 70px;

				.left {
					float         : left;
					font-size     : 15px;
					text-transform: uppercase;

					.grey {
						color: #999;
					}

					.bold {
						font-weight: bold;
					}

					p {
						display     : inline-block;
						margin-right: 10px;
					}
				}

				.right {
					float: right;

					a {
						color      : #999;
						margin-left: 10px;

						&.blue {
							color: #279CEB;
						}
					}
				}
			}

			.list {
				margin         : 20px;
				margin-right   : 0;
				display        : flex;
				flex-wrap      : wrap;
                justify-content: space-between;
                
                .animate {
					animation: fadeIn 0.3s;
				}

				li {
					flex          : 0 0 130px;
					padding-bottom: 30px;
					margin-right  : 20px;
					position      : relative;

					&:hover:after {
						opacity: 1;
					}

					&:after {
						position              : absolute;
						top                   : 0;
						left                  : 0;
						right                 : 0;
						height                : 195px;
						content               : '\f144';
						background            : rgba(0, 0, 0, .3);
						border-radius         : 5px;
						opacity               : 0;
						color                 : #FFF;
						font-size             : 40px;
						display               : block;
						cursor                : pointer;
						line-height           : 195px;
						text-align            : center;
						font-family           : FontAwesome;
						font-style            : normal;
						font-weight           : normal;
						-webkit-font-smoothing: antialiased;
					}

					img {
						width  : 130px;
						height : 195px;
						display: block;
						margin : 0 auto 5px auto;
						cursor : pointer;
					}

					.title,
					.genre {
						text-overflow: ellipsis;
						overflow     : hidden;
						white-space  : nowrap;
						cursor       : pointer;
					}

					.title {
						font-weight  : bold;
						font-size    : 13px;
						margin-bottom: 4px;
					}

					.genre {
						color    : #999;
						font-size: 12px;
					}
				}
			}

			.load-more {
				background   : #EEE;
				padding      : 15px;
				margin       : 20px;
				border-radius: 5px;
				text-align   : center;
				color        : #666;
				display      : block;

				&:hover {
					background: #DDD;
				}

				.fa {
					margin-left: 10px;
				}
			}
		}

	}
}

@tablet-bk: (1100px);

@media only screen and (min-width: @tablet-bk) {

}

@media only screen and (max-width: @tablet-bk) {
	.window .main {
		margin-left: 0;
	}

}

@media only screen and(max-width: 960px) {

}

@keyframes fadeIn {
	from {
		opacity  : 0;
		transform: scale(.9, .9)
	}

	to {
		opacity: 1;
	}
}

@keyframes word-line-slide-out {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}